 1092  ls -l
 1093  vi kepcLove.txt
 1094  adb uninstall com.example.android.apis
 1095  cd cpp
 1096  ls -l
 1097  cd cplusplus
 1098  ls -l
 1099  g++ static.cpp -o s1
 1100  ls -l
 1101  s1
 1102  ./s1
 1103  g++ test.cpp -o t1
 1104  g++ static.cpp -o s2
 1105  ./s2
 1106  ls -i
 1107  find kk .
 1108  find a.out
 1109  find a.out .
 1110  man find
 1111  ls -l
 1112  vi test.txt
 1113  ls
 1114  cd
 1115  ls -l
 1116  sudo apt-get install gimp
 1117  gimp
 1118  ls -l
 1119  pwd
 1120  mkdir toptens
 1121  cd toptens
 1122  git 
 1123  git clone github.com/mxcl/lastfm-android
 1124  git clone http://github.com/mxcl/lastfm-android
 1125  ls -l
 1126  git clone http://github.com/kaeppler/droid-fu
 1127  hg clone https://code.google.com/p/foursquared/
 1128  sudo apt-get install mercurial
 1129  hg clone https://code.google.com/p/foursquared/
 1130  adb shell
 1131  adb
 1132  adb | grep start
 1133  adb shell
 1134  adb -e pull /system/app/networkactivity.apk ./networkactivity.apk
 1135  adb -e pull /system/app/NetworkActivity.apk ./NetworkActivity.apk
 1136  cd /system/app
 1137  adb shell
 1138  adb -e pull /system/app/Development.apk ./Development.apk
 1139  ls
 1140  adn -d install development.apk
 1141  adb -d install Development.apk
 1142  adb shell
 1143  ls
 1144  adb shell
 1145  iostat
 1146  sudo apt-get install sysstat
 1147  iostat
 1148  netstat
 1149  netstat | ls -p
 1150  netstat | more
 1151  traceroute
 1152  tcodump
 1153  tcpdump
 1154  rvm list
 1155  ls
 1156  mkdir ror_start
 1157  cd ror_start
 1158  ls -l
 1159  rails new login_app
 1160  bundle show
 1161  bundle show rack
 1162  bundle show json
 1163  ls -l
 1164  cd login_app
 1165  bundle show
 1166  bundle show json
 1167  rvm list
 1168  ls -l
 1169  vim Gemfile
 1170  vi Gemfile
 1171  bundle install
 1172  bundle show authlogic
 1173  bundle show omniauth
 1174  rails g scafford user username:string email:string
 1175  bundle show execjs
 1176  bundle show autodetect
 1177  vi Gemfile
 1178  bundle install
 1179  rails g scafford user username:string email:string
 1180  vi Gemfile
 1181  bundle install
 1182  rails g scafford user username:string email:string
 1183  rails g scaffold user username:string email:string
 1184  rake db:migrate
 1185  ls
 1186  rails s
 1187  rake route
 1188  rake routes
 1189  rails s --trace
 1190  rake routes --trace
 1191  rails s
 1192  ls
 1193  cd ror_start
 1194  ls
 1195  cd login_app/
 1196  ls
 1197  rails s
 1198  ls
 1199  ls -l
 1200  rake db:migrate
 1201  rails s
 1202  cd ..
 1203  ls -l
 1204  rm -rf login_app
 1205  ls -l
 1206  rails new login_app2
 1207  cd login_app2/
 1208  ls -l
 1209  vi gemfile
 1210  vi Gemfile
 1211  bundle install
 1212  rails g scaffild user username:string email:string crypted_password:string password_salt:string persistence_token:string
 1213  rails g scaffold user username:string email:string crypted_password:string password_salt:string persistence_token:string
 1214  rake db:migrate
 1215  ls -l
 1216  rails s
 1217  bundle install
 1218  rails s
 1219  ls
 1220  cd ror_start
 1221  ls
 1222  cd login_app2/
 1223  ls -l
 1224  rails s
 1225  bundle show autotest
 1226  bundle show
 1227  autotest
 1228  cd
 1229  autotest
 1230  sudo gem autotest -v 4.3.2
 1231  sudo gem install autotest -v 4.3.2
 1232  sudo gem install autotest-rails-pure -v 4.1.0
 1233  autotest
 1234  ls
 1235  cd ror_start
 1236  ls
 1237  cd login_app2/
 1238  autotest
 1239  cd
 1240  sudo gem install autotest-fsevent -v 0.2.2
 1241  sudo gem install autotest-fsevent
 1242  vi ~/.autotest
 1243  vi .autotest
 1244  sudo gem install autotest-growl
 1245  vi .autotest
 1246  libnotify
 1247  sudo gem install libnotify
 1248  ls -l
 1249  cd ror_start
 1250  cd login_app2/
 1251  ls -l
 1252  autotest
 1253  bundle install
 1254  autotest
 1255  bundle exec autotest
 1256  vi ~/autotest
 1257  vi ~/.autotest
 1258  bundle exec autotest
 1259  bundle install
 1260  autotest
 1261  bundle exec autotest
 1262  cd
 1263  sudo gem uninstall  autotest-growl autotest-fsevent
 1264  sudo gem uninstall  autotest
 1265  sudo gem install  Zentest autotest-growl autotest-fsevent
 1266  sudo gem install  ZenTest
 1267  vi .autotest
 1268  cd ror_start/
 1269  cd login_app2/
 1270  ls -l
 1271  autotest
 1272  ls -l
 1273  bundle install
 1274  bundle show ZenTest
 1275  bundle show autotest
 1276  autotest
 1277  ls
 1278  vi Gemfile
 1279  bundle install
 1280  autotest
 1281  bundle exec autotest
 1282  ls -l
 1283  rails s
 1284  bundle install
 1285  rails s
 1286  cd ror_start/
 1287  cd login_app2/
 1288  rails s
 1289  ls -l
 1290  vi Gemfile
 1291  bundle install
 1292  rails s
 1293  vi Gemfile
 1294  bundle install
 1295  rails s
 1296  bundle install
 1297  autotest
 1298  curl --head www.google.com
 1299  curl  www.google.com
 1300  rspec spec/
 1301  rspec 
 1302  ls
 1303  bundle show
 1304  rails g rspec:install
 1305  rspec spec
 1306  rspec spec/
 1307  autotest
 1308  curl --head tv.sohu.com
 1309  cd
 1310  ls
 1311  cd start
 1312  ls
 1313  cd build
 1314  ls -l
 1315  cd linux_bash
 1316  ls -l
 1317  cd ..
 1318  ls
 1319  cd ..
 1320  ls -l
 1321  cd kno
 1322  ls -l
 1323  grep -H -r mongo .
 1324  cd
 1325  ls -l
 1326  ls -al
 1327  vi .bashrc
 1328  ~/start/build/ubuntu_bash/findstringO.sh
 1329  cd start/build
 1330  ls -l
 1331  cd ubuntu_bash/
 1332  ls -l
 1333  chmod 0755 *
 1334  ls -l
 1335  findstringO.sh
 1336  ./findstringO.sh fff
 1337  .\findstringO.sh kkk
 1338  ./findstringO.sh kkk
 1339  bash findstringO.sh kkk
 1340  bash findstringO.sh on
 1341  bash findstringO.sh mysql
 1342  cd ~/start/onvis
 1343  ls -l
 1344  grep -H -r mysql .
 1345  cd
 1346  start/build/ubuntu_bash/findstringO.sh mysql
 1347  pwd
 1348  ls
 1349  start/build/ubuntu_bash/findstringO.sh mysql
 1350  pwd
 1351  cd start
 1352  ls -l
 1353  cd onvislog
 1354  grep -H -r mysql onvis
 1355  grep -H -r mysql ~/start/onvis
 1356  grep -H -r mysql ~/start/onvis/
 1357  ls
 1358  cd build
 1359  ls
 1360  cd ubuntu_bash
 1361  ls
 1362  ls -l
 1363  ./fingstringO.sh
 1364  bash ./fingstringO.sh
 1365  ls -l
 1366  ./findstringO.sh
 1367  bash ./findstringO.sh
 1368  bash ./findstringO.sh mysql
 1369  ./findstringO.sh mysql
 1370  bash ./findstringO.sh mysql
 1371  ls -l
 1372  bash ./findstringO.sh mysql
 1373  pwd
 1374  bash ./findstringO.sh mysql
 1375  ./findstringO.sh mysql
 1376  sh ./findstringO.sh mysql
 1377  ls -l
 1378  cd ..
 1379  ls -l
 1380  cd ..
 1381  ls
 1382  vi test.sh
 1383  ./test.sh
 1384  ls -l
 1385  chmod 0755 test.sh
 1386  ls -l
 1387  ./test.sh
 1388  vi test.sh
 1389  ./test.sh
 1390  vi test.sh
 1391  ./test.sh
 1392  grep mysql onvis
 1393  grep mysql kno
 1394  grep -H -r mysql kno
 1395  cd kno
 1396  ls -l
 1397  grep mysql .
 1398  grep mysql *.*
 1399  grep mongo .
 1400  grep -H -r mongo .
 1401  grep -H -r mongo *
 1402  grep -H -r mongo .
 1403  grep mongo .
 1404  cd ..
 1405  ls -l
 1406  grep -H -r mongo kno
 1407  ls
 1408  vi test.sh
 1409  ./test.sh
 1410  ls -l
 1411  grep -H -r mysql kno
 1412  grep -H -r mongo kno
 1413  ./test.sh
 1414  ./test.sh mongo
 1415  ls -l
 1416  ./test.sh mongo
 1417  cd
 1418  vi .bashrc
 1419  a mongo
 1420  a rails
 1421  a rails new
 1422  a rails
 1423  a mongo
 1424  a
 1425  a mongo db
 1426  a xoom
 1427  a grep
 1428  a grep H
 1429  a grep echo
 1430  a scafflod
 1431  a scaffold
 1432  a ls pwd
 1433  a ls
 1434  a ls first
 1435  a ls first new
 1436  cd
 1437  ls -l
 1438  vi .bashrc
 1439  a rvm ruby
 1440  cd ror_start/
 1441  cd login_app2/
 1442  ls
 1443  rails s
 1444  rails g model user_session
 1445  rails g scaffold_controller user_session username:string password:string
 1446  a comment
 1447  a !
 1448  rails s
 1449  cd ..
 1450  ls -l
 1451  cd you
 1452  ls -l
 1453  youtube_it_rails_app_example/
 1454  ls -l
 1455  cd youtube_it_rails_app_example/
 1456  ls -l
 1457  cd config
 1458  ls -l
 1459  cd ..
 1460  ls -l
 1461  rake db:migrate
 1462  bundle install
 1463  rake db:migrate
 1464  bundle exec
 1465  bundle exec rake
 1466  rake db:migrate
 1467  bundle exec rake
 1468  rails s
 1469  ls -l
 1470  rake db:migrate
 1471  bundle exec rake db:migrate
 1472  rails s
 1473  ls
 1474  cd ror_start/
 1475  ls -l
 1476  git clone git://github.com/chebyte/youtube_it_rails_app_example.git
 1477  ls -l
 1478  ls
 1479  cd ror_start/
 1480  ls
 1481  cd youtube_it_rails_app_example/
 1482  ls -l
 1483  rails s
 1484  ls -l
 1485  cd ..
 1486  ls -l
 1487  git clone https://github.com/kylejginavan/youtube_it.git
 1488  ls -l
 1489  pwd
 1490  ls -l
 1491  cd youtube_it
 1492  ls -l
 1493  cd lib
 1494  ls -l
 1495  curl --head http://gdata.youtube.com/feeds/api/videos?
 1496  curl --head http://gdata.youtube.com/feeds/projection/videos?v=2
 1497  curl --head http://gdata.youtube.com/feeds/api/videos?v=2
 1498  curl http://gdata.youtube.com/feeds/api/videos?v=2
 1499  curl http://gdata.youtube.com/feeds/api/videos?v=2 >out
 1500  vi out
 1501  a mongodb
 1502  a mysql
 1503  cd /etc/ssl
 1504  ls
 1505  cd certs
 1506  ls
 1507  ls cert.pem
 1508  ls cert
 1509  ls pem
 1510  ls
 1511  ls | grep cert
 1512  cd ca-certificates.crt
 1513  cd
 1514  vi .bashrc
 1515  export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
 1516  echo $SSL_CERT_FILE
 1517  irb
 1518  sudo port install curl-ca-bundle
 1519  hongkim123
 1520  sudo port install curl-ca-bundle
 1521  irb
 1522  echo $SSL_CERT_FILE
 1523  ls
 1524  cd ror_start
 1525  ls
 1526  cd youtube_it_rails_app_example
 1527  ls -l
 1528  bundle show openssl
 1529  bundle show ssl
 1530  cd ror_start/
 1531  ls
 1532  cd youtube_it_rails_app_example/
 1533  ls -l
 1534  rails s
 1535  cd ror_start/
 1536  ls
 1537  cd youtube_it_rails_app_example/
 1538  rails s
 1539  rake router
 1540  rails r
 1541  rails s
 1542  bundle install
 1543  rails -v
 1544  bundle install
 1545  rails -s
 1546  rails s
 1547  rails -v
 1548  a theme
 1549  a css
 1550  a web
 1551  a git
 1552  rake -v
 1553  rake --version
 1554  a rspec
 1555  a Rspec
 1556  cd ror_start/
 1557  ls
 1558  cd youtube_it_rails_app_example/
 1559  ls -l
 1560  rails g web_app_theme:theme admin
 1561  ls -l
 1562  cd ..
 1563  ls -l
 1564  rails test_wat
 1565  pwd
 1566  ls
 1567  rails new test_wat
 1568  ls -l
 1569  cd test_wat
 1570  ls -l
 1571  a scafflod
 1572  a scaffold
 1573  rails g scaffold User name:string email:string
 1574  bundle install
 1575  rake db:migrate
 1576  rails s
 1577  rails g web_app_theme:theme
 1578  rake db:migrate
 1579  rails s
 1580  cd ..
 1581  ls -l
 1582  rm -rf test_wat
 1583  rails new test_wat2
 1584  cd test_wat2/
 1585  ls -l
 1586  bundle install
 1587  rails g web_app_theme:theme
 1588  rails s
 1589  a scaffold
 1590  rails g scaffold User name:string email:string
 1591  rake db:migrate
 1592  rails s
 1593  cd ..
 1594  ls -l
 1595  rm -rf test_wat2
 1596  ls -l
 1597  rails new test_wat3
 1598  bundle install
 1599  ls
 1600  cd test_wat3
 1601  bundle install
 1602  rails g web_app_theme:theme
 1603  rails s
 1604  ls -l
 1605  cd ..
 1606  ls -ol
 1607  rails --version
 1608  rails new test_wat4
 1609  ls -l
 1610  rm -rf test_wat4
 1611  rails new pro-template-app-31 -d mysql -T
 1612  ls
 1613  cd pro-template-app-31/
 1614  ls -l
 1615  bundle install
 1616  rails g controller home index
 1617  bundle install
 1618  rails g controller home index
 1619  rake db:create
 1620  a mysql
 1621  mysql -u root -p
 1622  rake db:create
 1623  rake db:create --trace
 1624  rake db:migrate
 1625  a mysql
 1626  rake db:create --trace
 1627  sudo mysql -u root -p
 1628  rake db:create --trace
 1629  rake db:migrate
 1630  sudo rake db:migrate
 1631  rails g web_app_theme:theme --engine=haml --app-name="My Latest Web App"
 1632  ls
 1633  rm app/views/layouts/application.html.erb
 1634  rails s
 1635  rails g web_app_theme:themed home --themed-type=text --engine=haml
 1636  mv app/views/home/show.html.haml app/views/home/index.html.haml
 1637  cd ..
 1638  ls -l
 1639  rm -rf pro-template-app-31
 1640  ls -l
 1641  rails new pro-template-app-33 -T
 1642  bundle install
 1643  ls -l
 1644  cd pro-template-app-33
 1645  bundle install
 1646  rails g controller home index
 1647  rm public/index.html
 1648  rake db:create
 1649  rails s
 1650  rails g web_app_theme:theme --engine=haml --app-name="My Latest Web App"
 1651  rm app/views/layouts/application.html.erb
 1652  rails s
 1653  rails g web_app_theme:themed home --themed-type=text --engine=haml
 1654  mv app/views/home/show.html.haml app/views/home/index.html.haml
 1655  `rails s
 1656  rails s
 1657  cd ..
 1658  ls -l
 1659  cp -r login_app2 login_app2backup
 1660  cd login_app2backup
 1661  ls -l
 1662  rails s
 1663  a debugger
 1664  a logger
 1665  a debug
 1666  a Debug
 1667  cd ror_start/
 1668  ls
 1669  cd youtube_it_rails_app_example/
 1670  RAILS S
 1671  rails s
 1672  s grant
 1673  a grant
 1674  a mysql grant
 1675  a mysql 
 1676  cd ror_start/
 1677  ls
 1678  cd login_app2backup/
 1679  ls -l
 1680  a scaffold
 1681  rails g scaffold Video title:string description:string provider:string yt_video_id:string url:string is_complete:boolean continue:string
 1682  rake db:migrate
 1683  rails s
 1684  bundle install
 1685  rails s
 1686  bundle install
 1687  rails s
 1688  bundle show debug
 1689  bundle install
 1690  rails s
 1691  bundle install
 1692  rails s
 1693  a Debug
 1694  rails s
 1695  sudo gem  install ruby-debug
 1696  bundle install
 1697  rails s
 1698  rails c --sandbox
 1699  ls
 1700  script/console --sandbox
 1701  ./script/console --sandbox
 1702  cd script
 1703  ls
 1704  cd ror
 1705  ls
 1706  cd ror_start/
 1707  ls
 1708  cd login_app2backup/
 1709  ls -l
 1710  irb
 1711  ls -l
 1712  rails c --sandbox
 1713  sudo apt-get install readline
 1714  rails c --sandbox
 1715  a apt-get
 1716  ls -l
 1717  pwd
 1718  ls -l
 1719  rails s
 1720  cd ror_start/
 1721  cd login_app2backup/
 1722  ls -l
 1723  rails s
 1724  cd ror_start/
 1725  cd login_app2backup/
 1726  ls -l
 1727  raols s
 1728  rails s
 1729  cd ..
 1730  ls
 1731  cd youtube_it_rails_app_example
 1732  rails s
 1733  cd ..
 1734  ls
 1735  cd login_app2backup
 1736  ls -l
 1737  rails s
 1738  wget -qO- https://toolbelt.heroku.com/install.sh | sh
 1739  heroku login
 1740  cd ror_start/
 1741  ls
 1742  cd login_app2backup/
 1743  ls -l
 1744  heroku create
 1745  git init
 1746  git add .
 1747  git commit -m "init"
 1748  git push heroku master
 1749  heroku create
 1750  git push heroku master
 1751  git log
 1752  git push heroku master
 1753  heroku login
 1754  git push heroku master
 1755  ls -l
 1756  git log
 1757  git add .
 1758  git commit -m "init2"
 1759  ls -l
 1760  git push heroku master
 1761  heroku keys:add ~/.ssh/id_rsa.pub
 1762  ls -l
 1763  pwd
 1764  heroku login
 1765  ls
 1766  ls -l
 1767  pwd
 1768  ls -l
 1769  git log
 1770  ls -l
 1771  a key
 1772  a key ssl
 1773  a key ssh
 1774  a key keysh
 1775  a key apt-key
 1776  heroku log -t
 1777  heroku logs -t
 1778  heroku logs -ps
 1779  heroku logs --ps
 1780  ls
 1781  cd .ssh
 1782  ls -l
 1783  vi known_hosts
 1784  cd
 1785  ls -l
 1786  heroku login
 1787  a key apt
 1788  cd .ssh
 1789  ls -l
 1790  heroku keys
 1791  ls -al
 1792  ssh-keygen -t rsa
 1793  ls -al
 1794  cd ..
 1795  heroku keys:add
 1796  ls -l
 1797  cd ror_start/
 1798  ls
 1799  cd login_app2b
 1800  cd login_app2backup/
 1801  ls -l
 1802  heroku login
 1803  heroku create
 1804  git init
 1805  git add .
 1806  git admit -m "init2"
 1807  git commit -m "init2"
 1808  ls -l
 1809  git logs
 1810  git log
 1811  heroku --version
 1812  heroku update
 1813  heroku --version
 1814  heroku releases
 1815  heroku logs -t
 1816  heroku ps
 1817  git push heroku master
 1818  git add .
 1819  ls -l
 1820  git log
 1821  git logs
 1822  ls -l
 1823  git push heroku master
 1824  ls -l
 1825  bundle install
 1826  heroku ps
 1827  a heroku
 1828  heroku run console
 1829  a git 
 1830  git push
 1831  git commit -m "init3"
 1832  git config --global hongkyukim@yahoo.com "hong kim"
 1833  git config --global hong "hong kim"
 1834  git config --global usr,name "hong kim"
 1835  git config --global user.name "hong kim"
 1836  git config --global user.email "hongkyukim@yahoo.com"
 1837  git commit -m "init3"
 1838  git push Gemfile
 1839  git commit -m "gemfile"
 1840  git logs
 1841  git status -s
 1842  git status s
 1843  git status -s
 1844  ls
 1845  git pull
 1846  ls -l
 1847  vi gemfile
 1848  ls -l
 1849  vi Gemfile
 1850  git commit -m "add"
 1851  cd ror_start/
 1852  cd login_app2backup/
 1853  ls -l
 1854  git commit -m "gemfile"
 1855  git co Gemfile
 1856  git checkout Gemfile
 1857  git status -s
 1858  vi Gemfile
 1859  git status -s
 1860  git commit -m "Gemfile"
 1861  git commit -a
 1862  ls -l
 1863  git push
 1864  git push Gemfile
 1865  git commit -m "Gemfile"
 1866  heroku ps
 1867  heroku help
 1868  heroku logs
 1869  cd ror_start/
 1870  cd login_app2backup/
 1871  heroku logs
 1872  heroku apps
 1873  heroku apps;info
 1874  heroku apps:info
 1875  heroku info
 1876  heroku info --app gentle-night-9420
 1877  heroku info --app strong-cloud-44
 1878  heroku apps destroy --app strong-cloud-44
 1879  heroku apps:destroy --app strong-cloud-44
 1880  heroku apps
 1881  heroku apps:destroy --confirm stormy-moon-9161
 1882  heroku apps:destroy --confirm smooth-flower-9101
 1883  ls -l
 1884  pwd
 1885  ls -l
 1886  heroku apps:destroy --confirm gentle-night-9420
 1887  heroku apps
 1888  git logs
 1889  git log
 1890  ls -l
 1891  heroku apps:create videoguide
 1892  git push heroku master
 1893  git status -s
 1894  vi Gemfile
 1895  cat .netrc
 1896  cd
 1897  cat .netrc
 1898  cat .curlrc
 1899  vi .curlrc
 1900  curl https://api.heroku.com/apps
 1901  heroku apps
 1902  heroku apps:info
 1903  heroku apps:info all
 1904  heroku logs
 1905  cd ror_start/login_app2backup/
 1906  heroku logs
 1907  heroku keys
 1908  git remote -v
 1909  git remote
 1910  gem envirnonment
 1911  gem environment
 1912  heroku --version
 1913  heroku update
 1914  ruby -v
 1915  rvm 
 1916  a rvm
 1917  rvm list
 1918  rvm --default 1.9.2
 1919  rvm list
 1920  bundle install
 1921  gem install pg -v '0.10.0'
 1922  bundle install
 1923  gem install pg_config
 1924  a apt-get
 1925  sudo apt-get install libpq-dev
 1926  bundle install
 1927  rake db:migrate
 1928  bundle install
 1929  rake db:migrate
 1930  rake db:migrate --trace
 1931  rake db:create
 1932  bundle install
 1933  rake db:create
 1934  sudo apt-get install postgresql-9.1
 1935  heroku pg:info
 1936  rake db:create
 1937  rake db:create:all
 1938  bundle install
 1939  rake db:create:all
 1940  gem uninstall pg-0.10.0
 1941  gem uninstall pg
 1942  bundle install
 1943  rake db:create:all
 1944  bundle install
 1945  rake db:create:all
 1946  rails s
 1947  bundle install
 1948  rails s
 1949  sudo gem install activerecord-postgresql-adapter
 1950  bundle install
 1951  bundle install --without production
 1952  rails s
 1953  bundle install --without production
 1954  rails s
 1955  gem install activerecord-postgresql-adapter
 1956  bundle install --without production
 1957  rails s
 1958  bundle install --without production
 1959  rake db:create
 1960  sudo gem install activerecord-postgresql-adapter
 1961  bundle install --without production
 1962  rails s
 1963  cd ror_start/login_app2backup/
 1964  ls
 1965  bundle install
 1966  rails s
 1967  gem uninstall activerecord-postgresql-adapter
 1968  sudo gem uninstall activerecord-postgresql-adapter
 1969  gem install activerecord-postgresql-adapter
 1970  bundle install
 1971  rails s
 1972  bundle install
 1973  rails s
 1974  gem install activerecord-postrgresql-adapter
 1975  sudo gem install activerecord-postrgresql-adapter
 1976  gem install activerecord-postrgesql-adapter
 1977  gem install activerecord-postgresql-adapter
 1978  rails s
 1979  rake db:migrate
 1980  gem install postgres-pr
 1981  bundle install
 1982  rails s
 1983  gem install ruby-pg
 1984  rails s
 1985  bundle install
 1986  rails s
 1987  gem install activerecord-postgresql-adapter
 1988  rails s
 1989  gem install pg
 1990  bundle install
 1991  rails s
 1992  rvm ruby
 1993  rvm list
 1994  rvm --default 1.9.2
 1995  rvm list
 1996  rvm --default 1.9.3
 1997  rvm list
 1998  bundle install
 1999  rails s
 2000  exec bundle install
 2001  a postgresql
 2002  sudo su postgres
 2003  psql template1
 2004  ls -l
 2005  psql -U hong -d vg_dev
 2006  ls -l
 2007  cd ror_start/login_app2backup/
 2008  ls -l
 2009  bundle install
 2010  rails s
 2011  rvm list
 2012  rvm --default 1.9.2
 2013  rvm list
 2014  bundle install
 2015  vi .env
 2016  cd
 2017  vi .env
 2018  echo "RACK_ENV=development" >>.env
 2019  vi .env
 2020  foreman start
 2021  cd ror_start/login_app2backup/
 2022  foreman start
 2023  cp ~/.env .
 2024  cp ~/Procfile .
 2025  foreman start
 2026  sudo apt-get install libpq-dev
 2027  bundle install
 2028  foreman start
 2029  foreman start --trace
 2030  gem uninstall pg
 2031  bundle install
 2032  foreman start
 2033  gem uninstall activerecord-postgresql-adapter
 2034  gem install postgres-pr
 2035  bundle install
 2036  foreman start
 2037  bundle install
 2038  foreman start
 2039  gem uninstall postgres-pr
 2040  gem uninstall pg
 2041  gem install ruby-pg
 2042  bundle install
 2043  foreman start
 2044  bundle install
 2045  gem uninstall pg
 2046  bundle install
 2047  foreman start
 2048  rails s
 2049  rake dB:rollback
 2050  rake db:rollback
 2051  bundle install
 2052  gem uninstall pg
 2053  bundle install
 2054  foreman start
 2055  rake db:migrate
 2056  foreman start
 2057  git add .
 2058  git commit -m "use thin via procfile"
 2059  git push heroku
 2060  git push heroku master
 2061  heroku ps
 2062  heroku logs
 2063  heroku restart
 2064  heroku ps
 2065  heroku logs
 2066  heroku ps
 2067  heroku logs
 2068  git add .
 2069  git commit -m "user defined for pg"
 2070  git push heroku
 2071  heroku restart
 2072  heroku ps
 2073  heroku logs
 2074  heroku psql template1
 2075  heroku rake db:migrate 
 2076  heroku restart
 2077  heroku ps
 2078  heroku apps
 2079  heroku ps
 2080  heroku logs
 2081  curl http://videoguide.herokuapp.com/videos
 2082  curl http://videoguide.herokuapp.com/users
 2083  curl http://videoguide.herokuapp.com/users/1
 2084  curl http://videoguide.herokuapp.com/users/1&alt=json
 2085  curl http://videoguide.herokuapp.com/users/1&alt=json > out
 2086  curl http://videoguide.herokuapp.com/videos/1&alt=json > out
 2087  heroku run console
 2088  heroku ps
 2089* 
 2090  heroku ps
 2091  history > out
