2012-10-02T00:19:45+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-10-02T00:19:45+00:00 app[web.1]: Started GET "/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css" for 75.18.210.30 at 2012-10-02 00:19:45 +0000
2012-10-02T00:19:45+00:00 app[web.1]: 
2012-10-02T00:19:45+00:00 app[web.1]: 
2012-10-02T00:19:45+00:00 app[web.1]: cache: [GET /assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css] miss
2012-10-02T00:19:45+00:00 app[web.1]: 
2012-10-02T00:19:45+00:00 app[web.1]: 
2012-10-02T00:19:45+00:00 app[web.1]: Started GET "/assets/custom-b9c7a489fe110729230a4d14e4082095.css" for 75.18.210.30 at 2012-10-02 00:19:45 +0000
2012-10-02T00:19:45+00:00 heroku[router]: GET www.videotouch.tv/assets/custom-b9c7a489fe110729230a4d14e4082095.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-10-02T00:19:45+00:00 app[web.1]: cache: [GET /assets/custom-b9c7a489fe110729230a4d14e4082095.css] miss
2012-10-02T00:19:45+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-10-02T00:19:47+00:00 app[web.1]: 
2012-10-02T00:19:47+00:00 app[web.1]: 
2012-10-02T00:19:47+00:00 app[web.1]: Started GET "/users/1/channels/new" for 75.18.210.30 at 2012-10-02 00:19:47 +0000
2012-10-02T00:19:47+00:00 app[web.1]: cache: [GET /users/1/channels/new] miss
2012-10-02T00:19:47+00:00 heroku[router]: GET www.videotouch.tv/users/1/channels/new dyno=web.1 queue=0 wait=0ms service=65ms status=200 bytes=4558
2012-10-02T00:19:47+00:00 app[web.1]: 
2012-10-02T00:19:47+00:00 app[web.1]: 
2012-10-02T00:19:47+00:00 app[web.1]: Started GET "/assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css" for 75.18.210.30 at 2012-10-02 00:19:47 +0000
2012-10-02T00:19:47+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css dyno=web.1 queue=0 wait=0ms service=2ms status=304 bytes=0
2012-10-02T00:19:47+00:00 app[web.1]: cache: [GET /assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css] miss
2012-10-02T00:19:47+00:00 app[web.1]: cache: [GET /assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css] miss
2012-10-02T00:19:47+00:00 app[web.1]: 
2012-10-02T00:19:47+00:00 app[web.1]: 
2012-10-02T00:19:47+00:00 app[web.1]: Started GET "/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css" for 75.18.210.30 at 2012-10-02 00:19:47 +0000
2012-10-02T00:19:47+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-10-02T00:19:47+00:00 app[web.1]: 
2012-10-02T00:19:47+00:00 app[web.1]: 
2012-10-02T00:19:47+00:00 app[web.1]: Started GET "/assets/custom-b9c7a489fe110729230a4d14e4082095.css" for 75.18.210.30 at 2012-10-02 00:19:47 +0000
2012-10-02T00:19:47+00:00 app[web.1]: cache: [GET /assets/custom-b9c7a489fe110729230a4d14e4082095.css] miss
2012-10-02T00:19:47+00:00 heroku[router]: GET www.videotouch.tv/assets/custom-b9c7a489fe110729230a4d14e4082095.css dyno=web.1 queue=0 wait=0ms service=2ms status=304 bytes=0
2012-10-02T00:20:04+00:00 app[web.1]: 
2012-10-02T00:20:04+00:00 app[web.1]: 
2012-10-02T00:20:04+00:00 app[web.1]: Started POST "/users/1/channels" for 75.18.210.30 at 2012-10-02 00:20:04 +0000
2012-10-02T00:20:04+00:00 app[web.1]: cache: [POST /users/1/channels] invalidate, pass
2012-10-02T00:20:04+00:00 heroku[router]: POST www.videotouch.tv/users/1/channels dyno=web.1 queue=0 wait=0ms service=655ms status=302 bytes=103
2012-10-02T00:20:05+00:00 app[web.1]: 
2012-10-02T00:20:05+00:00 app[web.1]: 
2012-10-02T00:20:05+00:00 app[web.1]: Started GET "/channels/116" for 75.18.210.30 at 2012-10-02 00:20:05 +0000
2012-10-02T00:20:05+00:00 app[web.1]: cache: [GET /channels/116] miss
2012-10-02T00:20:05+00:00 heroku[router]: GET www.videotouch.tv/channels/116 dyno=web.1 queue=0 wait=0ms service=40ms status=200 bytes=3720
2012-10-02T00:20:05+00:00 app[web.1]: 
2012-10-02T00:20:05+00:00 app[web.1]: cache: [GET /assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css] miss
2012-10-02T00:20:05+00:00 app[web.1]: Started GET "/assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css" for 75.18.210.30 at 2012-10-02 00:20:05 +0000
2012-10-02T00:20:05+00:00 app[web.1]: 
2012-10-02T00:20:05+00:00 app[web.1]: 
2012-10-02T00:20:05+00:00 app[web.1]: cache: [GET /assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css] miss
2012-10-02T00:20:05+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-10-02T00:20:05+00:00 app[web.1]: 
2012-10-02T00:20:05+00:00 app[web.1]: Started GET "/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css" for 75.18.210.30 at 2012-10-02 00:20:05 +0000
2012-10-02T00:20:05+00:00 app[web.1]: 
2012-10-02T00:20:05+00:00 app[web.1]: 
2012-10-02T00:20:05+00:00 app[web.1]: Started GET "/assets/custom-b9c7a489fe110729230a4d14e4082095.css" for 75.18.210.30 at 2012-10-02 00:20:05 +0000
2012-10-02T00:20:05+00:00 app[web.1]: cache: [GET /assets/custom-b9c7a489fe110729230a4d14e4082095.css] miss
2012-10-02T00:20:05+00:00 heroku[router]: GET www.videotouch.tv/assets/custom-b9c7a489fe110729230a4d14e4082095.css dyno=web.1 queue=0 wait=0ms service=2ms status=304 bytes=0
2012-10-02T00:20:05+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-10-02T00:20:08+00:00 app[web.1]: Started GET "/channels/116/videos" for 75.18.210.30 at 2012-10-02 00:20:08 +0000
2012-10-02T00:20:08+00:00 app[web.1]: 
2012-10-02T00:20:08+00:00 app[web.1]: 
2012-10-02T00:20:08+00:00 heroku[router]: GET www.videotouch.tv/channels/116/videos dyno=web.1 queue=0 wait=0ms service=34ms status=200 bytes=21516
2012-10-02T00:20:08+00:00 app[web.1]: cache: [GET /channels/116/videos] miss
2012-10-02T00:20:08+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-10-02T00:20:08+00:00 app[web.1]: cache: [GET /assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css] miss
2012-10-02T00:20:08+00:00 app[web.1]: 
2012-10-02T00:20:08+00:00 app[web.1]: 
2012-10-02T00:20:08+00:00 app[web.1]: cache: [GET /assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css] miss
2012-10-02T00:20:08+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-10-02T00:20:08+00:00 app[web.1]: Started GET "/assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css" for 75.18.210.30 at 2012-10-02 00:20:08 +0000
2012-10-02T00:20:08+00:00 heroku[router]: GET www.videotouch.tv/assets/custom-b9c7a489fe110729230a4d14e4082095.css dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-10-02T00:20:08+00:00 app[web.1]: 
2012-10-02T00:20:08+00:00 app[web.1]: 
2012-10-02T00:20:08+00:00 app[web.1]: Started GET "/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css" for 75.18.210.30 at 2012-10-02 00:20:08 +0000
2012-10-02T00:20:08+00:00 app[web.1]: cache: [GET /assets/custom-b9c7a489fe110729230a4d14e4082095.css] miss
2012-10-02T00:20:08+00:00 app[web.1]: Started GET "/assets/custom-b9c7a489fe110729230a4d14e4082095.css" for 75.18.210.30 at 2012-10-02 00:20:08 +0000
2012-10-02T00:20:08+00:00 app[web.1]: 
2012-10-02T00:20:08+00:00 app[web.1]: 
2012-10-02T00:20:40+00:00 app[web.1]: 
2012-10-02T00:20:40+00:00 app[web.1]: 
2012-10-02T00:20:40+00:00 app[web.1]: Started GET "/channels/116/videos" for 75.18.210.30 at 2012-10-02 00:20:40 +0000
2012-10-02T00:20:40+00:00 app[web.1]: cache: [GET /channels/116/videos] miss
2012-10-02T00:20:40+00:00 heroku[router]: GET www.videotouch.tv/channels/116/videos dyno=web.1 queue=0 wait=0ms service=92ms status=200 bytes=21373
2012-10-02T00:20:41+00:00 app[web.1]: 
2012-10-02T00:20:41+00:00 app[web.1]: 
2012-10-02T00:20:41+00:00 app[web.1]: cache: [GET /assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css] miss
2012-10-02T00:20:41+00:00 app[web.1]: Started GET "/assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css" for 75.18.210.30 at 2012-10-02 00:20:41 +0000
2012-10-02T00:20:41+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/screen-bbc8615e82e64a5a42b9c1dab2f2b182.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-10-02T00:20:41+00:00 heroku[router]: GET www.videotouch.tv/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-10-02T00:20:41+00:00 app[web.1]: 
2012-10-02T00:20:41+00:00 app[web.1]: Started GET "/assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css" for 75.18.210.30 at 2012-10-02 00:20:41 +0000
2012-10-02T00:20:41+00:00 heroku[router]: GET www.videotouch.tv/assets/custom-b9c7a489fe110729230a4d14e4082095.css dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-10-02T00:20:41+00:00 app[web.1]: 
2012-10-02T00:20:41+00:00 app[web.1]: 
2012-10-02T00:20:41+00:00 app[web.1]: cache: [GET /assets/custom-b9c7a489fe110729230a4d14e4082095.css] miss
2012-10-02T00:20:41+00:00 app[web.1]: 
2012-10-02T00:20:41+00:00 app[web.1]: cache: [GET /assets/blueprint/print-3143d7e1b75e3e1d5b6a3c45c90c4cfc.css] miss
2012-10-02T00:20:41+00:00 app[web.1]: Started GET "/assets/custom-b9c7a489fe110729230a4d14e4082095.css" for 75.18.210.30 at 2012-10-02 00:20:41 +0000
2012-10-02T00:20:41+00:00 heroku[router]: GET www.videotouch.tv/assets/logo-639109b2e3678fd7fccaff0e14ee86bb.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-10-02T00:20:41+00:00 app[web.1]: 
2012-10-02T00:20:41+00:00 app[web.1]: cache: [GET /assets/logo-639109b2e3678fd7fccaff0e14ee86bb.png] miss
2012-10-02T00:20:41+00:00 app[web.1]: 
2012-10-02T00:20:41+00:00 app[web.1]: Started GET "/assets/logo-639109b2e3678fd7fccaff0e14ee86bb.png" for 75.18.210.30 at 2012-10-02 00:20:41 +0000
