2012-09-30T05:16:58+00:00 app[web.1]: cache: [GET /jqtouch/themes/apple/img/selection.png] miss
2012-09-30T05:16:58+00:00 app[web.1]: 
2012-09-30T05:16:58+00:00 app[web.1]: 
2012-09-30T05:16:58+00:00 app[web.1]: Started GET "/channels/87/videos" for 75.18.213.100 at 2012-09-30 05:16:58 +0000
2012-09-30T05:16:58+00:00 heroku[router]: GET www.videotouch.tv/channels/87/videos dyno=web.1 queue=0 wait=0ms service=437ms status=304 bytes=0
2012-09-30T05:16:58+00:00 app[web.1]: cache: [GET /channels/87/videos] miss
2012-09-30T05:16:59+00:00 app[web.1]: cache: [GET /jqtouch/themes/apple/img/backButton.png] miss
2012-09-30T05:16:59+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/themes/apple/img/backButton.png dyno=web.1 queue=0 wait=0ms service=2ms status=304 bytes=0
2012-09-30T05:53:13+00:00 app[web.1]: 
2012-09-30T05:53:13+00:00 app[web.1]: Started GET "/channels/?search=selected" for 46.19.81.228 at 2012-09-30 05:53:13 +0000
2012-09-30T05:53:13+00:00 app[web.1]: 
2012-09-30T05:53:13+00:00 app[web.1]: cache: [GET /channels/?search=selected] miss
2012-09-30T05:53:13+00:00 heroku[router]: GET www.videotouch.tv/channels/?search=selected dyno=web.1 queue=0 wait=0ms service=81ms status=200 bytes=3057
2012-09-30T05:53:14+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/jqtouch.min.css dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=6007
2012-09-30T05:53:14+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/themes/apple/theme.min.css dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=9477
2012-09-30T05:53:14+00:00 app[web.1]: cache: [GET /jqtouch/jqtouch.min.css] miss
2012-09-30T05:53:14+00:00 app[web.1]: cache: [GET /jqtouch/themes/apple/theme.min.css] miss
2012-09-30T05:53:14+00:00 app[web.1]: cache: [GET /jqtouch/mobile.css] miss
2012-09-30T05:53:14+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/mobile.css dyno=web.1 queue=0 wait=0ms service=3ms status=200 bytes=3443
2012-09-30T05:53:14+00:00 app[web.1]: cache: [GET /jqtouch/jquery.1.3.2.min.js] miss
2012-09-30T05:53:14+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/jquery.1.3.2.min.js dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=57254
2012-09-30T05:53:14+00:00 app[web.1]: cache: [GET /jqtouch/jqtouch.min.js] miss
2012-09-30T05:53:14+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/jqtouch.min.js dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=10035
2012-09-30T05:53:14+00:00 app[web.1]: Started GET "/assets/mobile-e0c30023ca288f681483167a280a650a.js" for 46.19.81.228 at 2012-09-30 05:53:14 +0000
2012-09-30T05:53:14+00:00 app[web.1]: 
2012-09-30T05:53:14+00:00 app[web.1]: 
2012-09-30T05:53:14+00:00 heroku[router]: GET www.videotouch.tv/assets/mobile-e0c30023ca288f681483167a280a650a.js dyno=web.1 queue=0 wait=0ms service=7ms status=200 bytes=14
2012-09-30T05:53:14+00:00 app[web.1]: cache: [GET /assets/mobile-e0c30023ca288f681483167a280a650a.js] miss, store
2012-09-30T05:53:15+00:00 app[web.1]: cache: [GET /jqtouch/themes/apple/img/pinstripes.png] miss
2012-09-30T05:53:15+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/themes/apple/img/pinstripes.png dyno=web.1 queue=0 wait=0ms service=3ms status=200 bytes=117
2012-09-30T05:53:15+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/themes/apple/img/toolButton.png dyno=web.1 queue=0 wait=0ms service=3ms status=200 bytes=521
2012-09-30T05:53:15+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/themes/apple/img/toolbar.png dyno=web.1 queue=0 wait=0ms service=3ms status=200 bytes=168
2012-09-30T05:53:15+00:00 app[web.1]: cache: [GET /jqtouch/themes/apple/img/toolButton.png] miss
2012-09-30T05:53:15+00:00 app[web.1]: cache: [GET /jqtouch/themes/apple/img/toolbar.png] miss
2012-09-30T05:53:15+00:00 app[web.1]: cache: [GET /jqtouch/themes/apple/img/chevron.png] miss
2012-09-30T05:53:15+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/themes/apple/img/chevron.png dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=259
2012-09-30T05:54:05+00:00 app[web.1]: 
2012-09-30T05:54:05+00:00 app[web.1]: Started GET "/channels?utf8=%E2%9C%93&search=chance+and+Andy+episode+3" for 46.19.81.228 at 2012-09-30 05:54:05 +0000
2012-09-30T05:54:05+00:00 app[web.1]: 
2012-09-30T05:54:05+00:00 app[web.1]: cache: [GET /channels?utf8=%E2%9C%93&search=chance+and+Andy+episode+3] miss
2012-09-30T05:54:05+00:00 heroku[router]: GET www.videotouch.tv/channels?utf8=%E2%9C%93&search=chance+and+Andy+episode+3 dyno=web.1 queue=0 wait=0ms service=23ms status=200 bytes=2555
2012-09-30T05:54:17+00:00 app[web.1]: cache: [GET /jqtouch/themes/apple/img/selection.png] miss
2012-09-30T05:54:17+00:00 heroku[router]: GET www.videotouch.tv/jqtouch/themes/apple/img/selection.png dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=159
2012-09-30T05:54:17+00:00 app[web.1]: 
2012-09-30T05:54:17+00:00 app[web.1]: 
2012-09-30T05:54:17+00:00 app[web.1]: Started GET "/channels?search=selected" for 46.19.81.228 at 2012-09-30 05:54:17 +0000
2012-09-30T05:54:17+00:00 app[web.1]: cache: [GET /channels?search=selected] miss
2012-09-30T05:54:17+00:00 heroku[router]: GET www.videotouch.tv/channels?search=selected dyno=web.1 queue=0 wait=0ms service=72ms status=200 bytes=3057
2012-09-30T05:54:25+00:00 app[web.1]: 
2012-09-30T05:54:25+00:00 app[web.1]: Started GET "/channels" for 46.19.81.228 at 2012-09-30 05:54:25 +0000
2012-09-30T05:54:25+00:00 app[web.1]: 
2012-09-30T05:54:25+00:00 app[web.1]: cache: [GET /channels] miss
2012-09-30T05:54:25+00:00 heroku[router]: GET www.videotouch.tv/channels dyno=web.1 queue=0 wait=0ms service=344ms status=200 bytes=5925
2012-09-30T06:08:44+00:00 app[web.1]: 
2012-09-30T06:08:44+00:00 app[web.1]: Started GET "/" for 75.18.213.100 at 2012-09-30 06:08:44 +0000
2012-09-30T06:08:44+00:00 app[web.1]: 
2012-09-30T06:08:44+00:00 app[web.1]: cache: [GET /] miss
2012-09-30T06:08:44+00:00 heroku[router]: GET videotouch.tv/ dyno=web.1 queue=0 wait=0ms service=823ms status=200 bytes=4399
2012-09-30T06:08:57+00:00 app[web.1]: 
2012-09-30T06:08:57+00:00 app[web.1]: 
2012-09-30T06:08:57+00:00 app[web.1]: Started GET "/channels/89/videos" for 75.18.213.100 at 2012-09-30 06:08:57 +0000
2012-09-30T06:08:58+00:00 heroku[router]: GET videotouch.tv/channels/89/videos dyno=web.1 queue=0 wait=0ms service=513ms status=200 bytes=9471
2012-09-30T06:08:58+00:00 app[web.1]: cache: [GET /channels/89/videos] miss
2012-09-30T06:09:25+00:00 app[web.1]: 
2012-09-30T06:09:25+00:00 app[web.1]: 
2012-09-30T06:09:25+00:00 app[web.1]: Started GET "/channels" for 75.18.213.100 at 2012-09-30 06:09:25 +0000
2012-09-30T06:09:25+00:00 app[web.1]: cache: [GET /channels] miss
2012-09-30T06:09:25+00:00 heroku[router]: GET videotouch.tv/channels dyno=web.1 queue=0 wait=0ms service=54ms status=200 bytes=15274
2012-09-30T06:09:44+00:00 app[web.1]: Started GET "/channels/95/videos" for 75.18.213.100 at 2012-09-30 06:09:44 +0000
2012-09-30T06:09:44+00:00 app[web.1]: 
2012-09-30T06:09:44+00:00 app[web.1]: 
2012-09-30T06:09:44+00:00 app[web.1]: 
2012-09-30T06:09:44+00:00 app[web.1]:   app/models/video.rb:200:in `video_yt_options'
2012-09-30T06:09:44+00:00 app[web.1]:   app/models/feed.rb:17:in `block in make_firstfeed'
2012-09-30T06:09:44+00:00 app[web.1]: 
2012-09-30T06:09:44+00:00 app[web.1]: cache: [GET /channels/95/videos] miss
2012-09-30T06:09:44+00:00 app[web.1]: NoMethodError (undefined method `split' for nil:NilClass):
2012-09-30T06:09:44+00:00 heroku[router]: GET videotouch.tv/channels/95/videos dyno=web.1 queue=0 wait=0ms service=20ms status=500 bytes=643
2012-09-30T06:09:44+00:00 app[web.1]:   app/controllers/channels_controller.rb:161:in `videos'
2012-09-30T06:09:44+00:00 app[web.1]:   app/models/video.rb:116:in `get_OneVideoSearch'
2012-09-30T06:09:44+00:00 app[web.1]:   app/models/feed.rb:17:in `make_firstfeed'
2012-09-30T06:09:44+00:00 app[web.1]: 
2012-09-30T06:09:51+00:00 app[web.1]: 
2012-09-30T06:09:51+00:00 app[web.1]: Started GET "/channels/76/videos" for 75.18.213.100 at 2012-09-30 06:09:51 +0000
2012-09-30T06:09:51+00:00 app[web.1]: 
2012-09-30T06:09:53+00:00 app[web.1]: cache: [GET /channels/76/videos] miss
2012-09-30T06:09:53+00:00 heroku[router]: GET videotouch.tv/channels/76/videos dyno=web.1 queue=0 wait=0ms service=2002ms status=200 bytes=50799
2012-09-30T06:10:12+00:00 app[web.1]: 
2012-09-30T06:10:12+00:00 app[web.1]: 
2012-09-30T06:10:12+00:00 app[web.1]: Started GET "/channels/95/videos" for 75.18.213.100 at 2012-09-30 06:10:12 +0000
2012-09-30T06:10:12+00:00 heroku[router]: GET videotouch.tv/channels/95/videos dyno=web.1 queue=0 wait=0ms service=25ms status=500 bytes=643
2012-09-30T06:10:12+00:00 app[web.1]: NoMethodError (undefined method `split' for nil:NilClass):
2012-09-30T06:10:12+00:00 app[web.1]:   app/models/feed.rb:17:in `block in make_firstfeed'
2012-09-30T06:10:12+00:00 app[web.1]: 
2012-09-30T06:10:12+00:00 app[web.1]:   app/models/feed.rb:17:in `make_firstfeed'
2012-09-30T06:10:12+00:00 app[web.1]: 
2012-09-30T06:10:12+00:00 app[web.1]:   app/models/video.rb:200:in `video_yt_options'
2012-09-30T06:10:12+00:00 app[web.1]:   app/models/video.rb:116:in `get_OneVideoSearch'
2012-09-30T06:10:12+00:00 app[web.1]:   app/controllers/channels_controller.rb:161:in `videos'
2012-09-30T06:10:12+00:00 app[web.1]: 
2012-09-30T06:10:12+00:00 app[web.1]: cache: [GET /channels/95/videos] miss
